# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db-java:5432/library-management-java
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
# Redis Configuration
spring.data.redis.host=redis-host
spring.data.redis.port=6379
# Quirky
spring.jpa.open-in-view=true
# Cache properties
spring.cache.type=redis
spring.cache.redis.time-to-live=300000
spring.cache.redis.cache-null-values=false
